<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de la chatterie - Beauty Ragdolls</title>
    <meta name="description"
        content="Découvrez la Chatterie Beauty Ragdolls, spécialisée depuis 2012 dans l'élevage et la vente de Ragdolls : nurserie, espaces exterieurs et interieurs. ">
    <link href="https://fr.allfont.net/allfont.css?fonts=worstveld-sling-extra" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/chatterie.css">
    <link rel="icon" href="/ressource/icone/android-icon-72x72.png" />
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Présentation de la chatterie - Beauty Ragdolls">
    <meta property="og:description"
        content="Découvrez la Chatterie Beauty Ragdolls, spécialisée depuis 2012 dans l'élevage et la vente de Ragdolls : nurserie, espaces exterieurs et interieurs. ">
    <meta property="og:url" content="https://www.beautyragdolls.fr/chatterie">
    <meta property="og:site_name" content="Beauty Ragdolls">
    <meta name="robots" content="index,follow">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <link rel="canonical" href="https://www.beautyragdolls.fr">


</head>

<body>
    <header class="main-head">
        <nav>
            <div id="logo">
                <a href="index.html"><img src="/ressource/icone/banniere-ragdoll-26..png"
                        alt="logo de la chatterie Beauty Ragdoll"></a>
            </div>
            <ul>
                <li class="deroulant">RAGDOLL <span> <i class="fas fa-sort-down"></i></span>
                    <ul class="sous">
                        <li> <a href="ragdoll.html">Présentation de la race</a></li>
                        <li> <a href="femelle-male.html">Nos reproducteurs</a></li>
                        <li> <a href="chaton.html">Nos chatons</a></li>
                    </ul>
                </li>
                <li> <a href="chatterie.html">CHATTERIE</a></li>
                <li> <a href="conseils.html">CONSEILS</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>

    </header>

    <section class="chatterie">
        <div class="chatterie-container">


            <div class="chatterie-text-content">
                <div class="chatterie-text">
                    <h2><img src="/ressource/icone/patte-violette.png" alt="">Présentation de la chatterie</h2>
                </div>
                <p>Nos chats évoluent en parfaite sécurité sur notre propriété situé au calme à la campagne
                    dans notre jardin. C'est le cadre idéal. Ils peuvent ainsi vaquer à leurs occupations.</p>
                <p> Tous nos chats et chatons vivent avec nous au quotidien avec de grandes règles d'hygiène. Ils
                    sont habitués aux bruits ambiants de la maison et à nos enfants. <br>Nos chatons Ragdolls sont
                    ainsi parfaitement sociabilisés lorsqu'ils sont confiés à leur nouvelle famille.
                    <p> Tous nos Ragdolls bénéficient d'un suivi vétérinaire régulier et tous les reproducteurs sont
                        testés négatifs
                        FIV et FELV ainsi que PKD et HCM par test ADN.
                    </p>
                </p>
            </div>


            <div class="chatterie-img">
                <img src="/ressource/image/passage-champetre-au-jardin.jpeg" alt="image du jardin de la chatterie">
            </div>

        </div>

        <div class="chatterie-container health">
            <div class="chatterie-text-content ">
                <div class="chatterie-text">
                    <h2><img src="/ressource/icone/patte-violette.png" alt="">Présentation de la nurserie</h2>

                </div>
                <p> Cette pièce est réservée spécialement aux chatons à partir de leur sevrage et vers l'âge de 4
                    semaines. <br>
                    Un espace confort est aménagé pour leur bien-être : coussins, arbres à chat, griffoir..
                    Nous attachons une place importante aux différents stimulis pour l'éveil des chatons, et en
                    particulier le jeu, propice
                    à la sociabilisation du chaton avec ses compagnons de portée et avec l'humain et aussi à développer
                    sa coordination motrice. </p>
                <p>La maman les accompagne dans les apprentissages : litière, toilette, temporisation des attitudes des
                    chatons en posant les limites. </p>
            </div>

            <div class="chatterie-img">
                <img src="/ressource/image/salle-jeux-interieur.jpg" alt="image salle de jeux interieur">
            </div>
        </div>


        <div class="chatterie-container">
            <div class="chatterie-text-content">
                <div class="chatterie-text">
                    <h2><img src="/ressource/icone/patte-violette.png" alt="">Présentaion de nos exterieurs</h2>
                </div>
                <p> Nos chats peuvent bénéficier de deux espaces clos sécurisés à l’extérieur pour profiter des beaux
                    jours à l'ombre ou au soleil avec de nombreux jouet à sa disposition. </p>
                <p>Le Ragdoll est toujours prêt à grimper d’un côté, à s’allonger dans des endroits improbables
                    et il se place régulièrement en hauteur pour pouvoir tout observer, des espaces parfait pour lui.
                </p>

            </div>
            <div class="chatterie-img">
                <img src="/ressource/image/chatterie-exterieur.jpg" alt="image salle de jeux à l'exterieur">

            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>Copyright © 2020 Beauty Ragdolls | SIREN n°823300114 | 85000 La Roche sur Yon </p>
            <p> Création de site :
                Sandrine haudillé</p>
            <div class="social-media">
                <i class="fab fa-facebook-square" style="font-size:38px;color:#415e9b"></i>
                <i class="fab fa-pinterest-square" style="font-size:38px;color:#cc2127"></i>

            </div>

        </div>
    </footer>










    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>