<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conseils pour nos Ragdolls - Beauty Ragdolls</title>
    <meta name="description"
        content="Tous nos conseils sur l'education, l'hygiène, l'entretien annuel et la santé du Ragdoll.">
    <link href="https://fr.allfont.net/allfont.css?fonts=worstveld-sling-extra" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/conseils.css">
    <link rel="icon" href="/ressource/icone/android-icon-72x72.png" />
    <meta property="og:locale" content="fr_FR">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Conseils pour nos Ragdolls - Beauty Ragdolls">
    <meta property="og:description"
        content="Tous nos conseils sur l'education, l'hygiène, l'entretien annuel et la santé du Ragdoll.">
    <meta property="og:url" content="https://www.beautyragdolls.fr/conseils">
    <meta property="og:site_name" content="Beauty Ragdolls">
    <meta name="robots" content="index,follow">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <link rel="canonical" href="https://www.beautyragdolls.fr">

</head>

<body>
    <header class="main-head">
        <nav>
            <div id="logo">
                <a href="index.html"><img src="/ressource/icone/banniere-ragdoll-26..png"
                        alt="logo de la chatterie Beauty Ragdoll"></a>
            </div>
            <ul>
                <li class="deroulant">RAGDOLL <span> <i class="fas fa-sort-down"></i></span>
                    <ul class="sous">
                        <li> <a href="ragdoll.html">Présentation de la race</a></li>
                        <li> <a href="femelle-male.html">Nos reproducteurs</a></li>
                        <li> <a href="chaton.html">Nos chatons</a></li>
                    </ul>
                </li>
                <li> <a href="chatterie.html">CHATTERIE</a></li>
                <li> <a href="conseils.html">CONSEILS</a></li>
                <li> <a href="contact.html">CONTACT</a></li>
            </ul>

        </nav>

    </header>
    <main>


        <section class="conseils">
            <div class="conseils-container">
                <div class="conseils-text">
                    <div class="conseils-text-content">
                        <h2><img src="/ressource/icone/patte-violette.png" alt="">L'alimentation du Ragdoll</h2>
                        <p>L'alimentation des Ragdolls de notre élevage fait l'objet d'un soin particulier.
                            A la chatterie Beauty Ragdolls, nous avons toujours opté pour une alimentation saine et
                            naturelle.
                        </p>
                        <p>Les chatons Ragdolls connaissent d'importantes poussées de croissance. Une alimentation
                            adaptée et de bonne qualité, spécifiquement développée pour répondre aux besoins des chats
                            de race Ragdoll est conseillée pour des chatons et des chats adultes en bonne santé !</p>
                        <p>Durant sa croissance, le chat devrait pouvoir manger autant qu'il le souhaite.
                            Tenez compte du fait que ces chats n'ont pas atteind l'âge adulte avant leur quatrième
                            année.
                            vous pourrez ensuite adapter la qantité de nourriture afin d'éviter une prise de poids.
                        </p>
                    </div>
                    <div class="conseils-img">
                        <img src="/ressource/icone/icon-alimentation.png" alt="icone boite de paté pour chat">

                    </div>
                </div>
            </div>
        </section>

        <section class="conseils">

            <div class="conseils-text health">
                <div class="conseils-text-content">
                    <h2><img src="/ressource/icone/patte-violette.png" alt="">Hygienne et entretien annuel</h2>

                    <p>Etant doté d'un poil mi-long et d'un sous-poil à la densité modérée, le Ragdoll n'est pas un
                        chat
                        à
                        l'entretien fastidieux.
                        Le brosser régulièrement permet d'assurer la beauté et la propreté de son pelage et la bonne
                        santé
                        de sa peau. D'ailleurs, le Ragdoll ne sort pas énormement et a donc moins l'occasion de se
                        salir.
                    </p>
                    <p>Le brossage du Ragdoll est à effectuer 1 à 2 fois par semaine pour l'aider à se debarrasser
                        des
                        ses
                        poils morts, et ainsi éviter que ces derniers ne se retrouvent en grand nombre dans son
                        intestin
                        et
                        forment des
                        trichobézoards. Il convient, lors du brossage d'insister sur la zone du "pantalon", formée
                        par
                        une
                        partie de l'arrière-train du chat.
                    </p>
                    <p>Le poil dans cette partie du corps du chat est généralement plus dense et plus fourni. Le
                        Ragdoll
                        peut également avoir besoin de prendre un bain de temps en temps.
                    </p>
                    <p>Les soins dentaires sont indispensables pour prévenir la maladie parondontale provoquée par
                        le
                        tartre, tout comme la coupe régulière de ses griffes puisqu'il ne les use que très
                        lentement.
                    </p>
                </div>
                <div class="conseils-img">
                    <img src="/ressource/icone/icone-hygienne.png" alt="icone bouteille de savon liquide pour chat">
                </div>


            </div>
        </section>


        <section class="conseils">
            <div class="conseils-container">
                <div class="conseils-text">
                    <div class="conseils-text-content">
                        <h2><img src="/ressource/icone/patte-violette.png" alt="">Santé</h2>
                        <p>Le Ragdoll est caractérisé par une santé globalement solide, mais la race peut être touchée
                            par 2
                            maladies
                            qui concernent d'ailleurs de nombreuses autres variétés félines...la HCM et la PKD.
                            La HCM ou muocardiopathie hypertrophique (Hypertrophic Cardio-Myopathy) est une pathologie
                            cardiaque
                            qui affecte autant les chats de gouttière que ceux avec pedigree.
                        </p>
                        <p>La PKD polykystose rénale (Polykystic Kidney Disease) est, quand a elle, une maladie rénale.
                            Elle
                            correspond à la formation
                            de Kystes plus ou moins nombreux dans les reins, débouchant sur une insuffisance rénale.
                        </p>
                    </div>

                    <div class="conseils-img">
                        <img src="/ressource/icone/icone-seringue.png" alt="icone macaron santé pour chat">

                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer-container">
            <p>Copyright © 2020 Beauty Ragdolls | SIREN n°823300114 | 85000 La Roche sur Yon </p>
            <p> Création de site :
                Sandrine haudillé</p>
            <div class="social-media">
                <i class="fab fa-facebook-square" style="font-size:38px;color:#415e9b"></i>
                <i class="fab fa-pinterest-square" style="font-size:38px;color:#cc2127"></i>

            </div>

        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>